[gd_scene load_steps=7 format=3 uid="uid://rnwicnm300tm"]

[ext_resource type="Texture2D" uid="uid://b823buqoavkrx" path="res://Assets/cat-1.png" id="1_fb252"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_k70q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqa6y"]
atlas = ExtResource("1_fb252")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eo1g"]
atlas = ExtResource("1_fb252")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jm0p"]
animations = [{
"frames": [],
"loop": true,
"name": &"caffeinated",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqa6y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eo1g")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_881vg"]
size = Vector2(16, 39)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_k70q4")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4jm0p")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3.5)
shape = SubResource("RectangleShape2D_881vg")

[node name="left_wall_detect" type="RayCast2D" parent="."]
modulate = Color(0, 0.860542, 0.185596, 1)
target_position = Vector2(-16, 0)

[node name="right_wall_detect" type="RayCast2D" parent="."]
modulate = Color(0.0509804, 0.933333, 0.176471, 1)
target_position = Vector2(16, 0)
