[gd_scene load_steps=36 format=3 uid="uid://rnwicnm300tm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_k70q4"]
[ext_resource type="Texture2D" uid="uid://c2ycwi8qttx2h" path="res://Assets/player_cat_spritesheet_v3.png" id="2_dkikt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26dw5"]
atlas = ExtResource("2_dkikt")
region = Rect2(1296, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvan"]
atlas = ExtResource("2_dkikt")
region = Rect2(1584, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_53h1q"]
atlas = ExtResource("2_dkikt")
region = Rect2(1872, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrcc"]
atlas = ExtResource("2_dkikt")
region = Rect2(2160, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2fi"]
atlas = ExtResource("2_dkikt")
region = Rect2(144, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnb7"]
atlas = ExtResource("2_dkikt")
region = Rect2(432, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sewv4"]
atlas = ExtResource("2_dkikt")
region = Rect2(720, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_md72e"]
atlas = ExtResource("2_dkikt")
region = Rect2(1008, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_asjxx"]
atlas = ExtResource("2_dkikt")
region = Rect2(1296, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5g6"]
atlas = ExtResource("2_dkikt")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdsn"]
atlas = ExtResource("2_dkikt")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gneq"]
atlas = ExtResource("2_dkikt")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwk1"]
atlas = ExtResource("2_dkikt")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rf2q"]
atlas = ExtResource("2_dkikt")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hvk"]
atlas = ExtResource("2_dkikt")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8ti"]
atlas = ExtResource("2_dkikt")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghts"]
atlas = ExtResource("2_dkikt")
region = Rect2(2160, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1o73"]
atlas = ExtResource("2_dkikt")
region = Rect2(144, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrjj"]
atlas = ExtResource("2_dkikt")
region = Rect2(432, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsihx"]
atlas = ExtResource("2_dkikt")
region = Rect2(720, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwhm"]
atlas = ExtResource("2_dkikt")
region = Rect2(1008, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_owir2"]
atlas = ExtResource("2_dkikt")
region = Rect2(144, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkt46"]
atlas = ExtResource("2_dkikt")
region = Rect2(432, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhe03"]
atlas = ExtResource("2_dkikt")
region = Rect2(720, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_iglxj"]
atlas = ExtResource("2_dkikt")
region = Rect2(1008, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2ua"]
atlas = ExtResource("2_dkikt")
region = Rect2(1296, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vktvd"]
atlas = ExtResource("2_dkikt")
region = Rect2(1584, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3b1n"]
atlas = ExtResource("2_dkikt")
region = Rect2(1872, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxqr2"]
atlas = ExtResource("2_dkikt")
region = Rect2(2160, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6u0"]
atlas = ExtResource("2_dkikt")
region = Rect2(144, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimyy"]
atlas = ExtResource("2_dkikt")
region = Rect2(432, 432, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jm0p"]
animations = [{
"frames": [],
"loop": true,
"name": &"caffeinated",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26dw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53h1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrcc")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sewv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asjxx")
}],
"loop": true,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gneq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rf2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghts")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1o73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwhm")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkt46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhe03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iglxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3b1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxqr2")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimyy")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an578"]
size = Vector2(43, 96)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_k70q4")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -1)
sprite_frames = SubResource("SpriteFrames_4jm0p")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-9, 9)
shape = SubResource("RectangleShape2D_an578")

[node name="left_wall_detect" type="RayCast2D" parent="."]
modulate = Color(0, 0.860542, 0.185596, 1)
position = Vector2(-28, 4)
target_position = Vector2(-13, 0)

[node name="right_wall_detect" type="RayCast2D" parent="."]
modulate = Color(0.0509804, 0.933333, 0.176471, 1)
position = Vector2(11, 4)
target_position = Vector2(13, 0)
