[gd_scene load_steps=11 format=3 uid="uid://bbgey6g8c53k6"]

[ext_resource type="Texture2D" uid="uid://dveqdtiaxt6fi" path="res://Assets/placeholder-rat.png" id="1_jul7e"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyRat.cs" id="1_n1d7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjbip"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq7g0"]
size = Vector2(20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hko2n"]
atlas = ExtResource("1_jul7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0hl"]
atlas = ExtResource("1_jul7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hp1"]
atlas = ExtResource("1_jul7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcq3k"]
atlas = ExtResource("1_jul7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcick"]
atlas = ExtResource("1_jul7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sduoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hko2n")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0hl")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hp1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcq3k")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcick")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="enemy_rat" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_n1d7j")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xjbip")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="hitbox_collider" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_tq7g0")
debug_color = Color(0.890254, 0.269393, 0.473568, 0.42)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sduoh")
animation = &"death"
