[gd_scene load_steps=9 format=3 uid="uid://da3jiitknrkpe"]

[ext_resource type="Script" path="res://Enemies/Scripts/GroundMeleeEnemy.cs" id="1_oh65b"]
[ext_resource type="Texture2D" uid="uid://bc44u073vlos8" path="res://Assets/Sprites/Placeholders/bean_bear-1.png" id="1_orph1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uxu7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg3kt"]
radius = 17.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p2av"]
size = Vector2(17, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h43nc"]
size = Vector2(24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkjx"]
atlas = ExtResource("1_orph1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbxw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkjx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy_bean_bear" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 145
script = ExtResource("1_oh65b")
metadata/role = "enemy"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_3uxu7")

[node name="enemy_hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="hurtbox_collider" type="CollisionShape2D" parent="enemy_hurtbox"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_yg3kt")
debug_color = Color(0.896565, 0.284615, 0.36789, 0.42)

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="attack_collider" type="CollisionShape2D" parent="attack_area"]
position = Vector2(-19.5, 1)
shape = SubResource("RectangleShape2D_4p2av")
debug_color = Color(0.265666, 0.633389, 0, 0.42)

[node name="attack_hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="attack_hitbox_collider" type="CollisionShape2D" parent="attack_hitbox"]
position = Vector2(-24, 4)
shape = SubResource("RectangleShape2D_h43nc")
debug_color = Color(0.458906, 0.197794, 0.859965, 0.42)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbxw0")
animation = &"idle"

[node name="chase_timer" type="Timer" parent="."]

[node name="attack_delay_timer" type="Timer" parent="."]

[node name="left_wall_detect" type="RayCast2D" parent="."]
target_position = Vector2(-25, 0)
collision_mask = 17

[node name="right_wall_detect" type="RayCast2D" parent="."]
target_position = Vector2(25, 0)
collision_mask = 17

[node name="player_detector" type="RayCast2D" parent="."]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(0, 5)
target_position = Vector2(-300, 0)
collision_mask = 2
