[gd_scene load_steps=7 format=3 uid="uid://br3kx6h2du01c"]

[ext_resource type="Texture2D" uid="uid://cjr86ionikox4" path="res://Assets/Sprites/Placeholders/fatty-1.png" id="1_l6pg5"]
[ext_resource type="Script" path="res://Enemies/Scripts/RangedEnemy.cs" id="1_wknb3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtau2"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3baa"]
radius = 20.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ryclu"]
atlas = ExtResource("1_l6pg5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tbk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryclu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy_fatty" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_wknb3")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_qtau2")

[node name="enemy_hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="hurtbox_collider" type="CollisionShape2D" parent="enemy_hurtbox"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_u3baa")
debug_color = Color(0.896565, 0.284615, 0.36789, 0.42)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tbk3")
animation = &"idle"

[node name="attack_delay_timer" type="Timer" parent="."]

[node name="attack_cooldown_timer" type="Timer" parent="."]

[node name="mouth" type="Marker2D" parent="."]
position = Vector2(-7, 10)

[node name="player_detection_area" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="collider" type="CollisionPolygon2D" parent="player_detection_area"]
polygon = PackedVector2Array(0, 0, -192, -128, -192, -128, -224, -96, -248, -64, -256, -48, -264, -16, -264, 8, -256, 48, -248, 64, -224, 96, -192, 128, -192, 128)
