[gd_scene load_steps=3 format=3 uid="uid://bm2hoyjq40ij7"]

[ext_resource type="FontFile" uid="uid://day8gec8d8suh" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="1_yc55w"]
[ext_resource type="FontFile" uid="uid://dsgv5b6heuugb" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_vmwrf"]

[node name="gane_over_menu" type="CanvasLayer"]

[node name="overlay" type="Panel" parent="."]
offset_right = 1461.0
offset_bottom = 928.0

[node name="Label" type="Label" parent="."]
offset_left = 321.0
offset_top = 117.0
offset_right = 893.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("1_yc55w")
theme_override_font_sizes/font_size = 61
text = "GAME OVER!"

[node name="retry_button" type="Button" parent="."]
offset_left = 509.0
offset_top = 249.0
offset_right = 669.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("2_vmwrf")
text = "Retry"

[node name="mainMenu_button" type="Button" parent="."]
offset_left = 510.0
offset_top = 320.0
offset_right = 670.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("2_vmwrf")
text = "Main Menu"

[node name="quit_button" type="Button" parent="."]
offset_left = 511.0
offset_top = 388.0
offset_right = 671.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("2_vmwrf")
text = "Quit"
