[gd_scene load_steps=3 format=3 uid="uid://ypt7rvfvndw8"]

[ext_resource type="FontFile" uid="uid://day8gec8d8suh" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="1_qnx01"]
[ext_resource type="FontFile" uid="uid://dsgv5b6heuugb" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_b02fd"]

[node name="pause_menu" type="CanvasLayer"]

[node name="overlay" type="Panel" parent="."]
offset_right = 1461.0
offset_bottom = 928.0

[node name="Label" type="Label" parent="."]
offset_left = 404.0
offset_top = 117.0
offset_right = 776.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("1_qnx01")
theme_override_font_sizes/font_size = 61
text = "PAUSED"

[node name="retry_button" type="Button" parent="."]
offset_left = 509.0
offset_top = 249.0
offset_right = 669.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("2_b02fd")
text = "Retry"

[node name="resume_button" type="Button" parent="."]
offset_left = 511.0
offset_top = 316.0
offset_right = 671.0
offset_bottom = 348.0
theme_override_fonts/font = ExtResource("2_b02fd")
text = "Resume"

[node name="mainMenu_button" type="Button" parent="."]
offset_left = 510.0
offset_top = 385.0
offset_right = 670.0
offset_bottom = 417.0
theme_override_fonts/font = ExtResource("2_b02fd")
text = "Main Menu"

[node name="quit_button" type="Button" parent="."]
offset_left = 511.0
offset_top = 453.0
offset_right = 671.0
offset_bottom = 485.0
theme_override_fonts/font = ExtResource("2_b02fd")
text = "Quit"
