[gd_scene load_steps=9 format=3 uid="uid://cfwbrx67rwnwc"]

[ext_resource type="Script" path="res://Components/Scripts/PickupItemsComponent.cs" id="1_wy2ya"]
[ext_resource type="Texture2D" uid="uid://8qngepld1gb2" path="res://Assets/Sprites/PlayerSprites/cat_shotgun-3.png" id="2_vuqdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2ndc"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2br"]
atlas = ExtResource("2_vuqdn")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwlil"]
atlas = ExtResource("2_vuqdn")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frph6"]
atlas = ExtResource("2_vuqdn")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55hr"]
atlas = ExtResource("2_vuqdn")
region = Rect2(144, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8e6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h2br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwlil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55hr")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[node name="ShotgunPickup" type="Area2D" node_paths=PackedStringArray("_sprite")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wy2ya")
ItemType = 2
ItemName = 4
_sprite = NodePath("sprite")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2ndc")
debug_color = Color(0.878209, 0.266446, 0.545585, 0.42)

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_q8e6q")
animation = &"idle"
