[gd_scene load_steps=69 format=3 uid="uid://crwvsdtmienw8"]

[ext_resource type="Script" path="res://Player/Scripts/Player.cs" id="1_7igfr"]
[ext_resource type="Texture2D" uid="uid://cpg8j6613ar6i" path="res://Assets/Sprites/PlayerSprites/cat_shotgun-1.png" id="1_runtf"]
[ext_resource type="Texture2D" uid="uid://rwk8vjrh3xrp" path="res://Assets/Sprites/PlayerSprites/cat_shotgun-2.png" id="3_503e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1o4q"]
size = Vector2(11.5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7lh"]
atlas = ExtResource("1_runtf")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxqg"]
atlas = ExtResource("1_runtf")
region = Rect2(48, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0efuk"]
atlas = ExtResource("1_runtf")
region = Rect2(96, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32v8"]
atlas = ExtResource("1_runtf")
region = Rect2(144, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diwry"]
atlas = ExtResource("1_runtf")
region = Rect2(192, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fcfn"]
atlas = ExtResource("1_runtf")
region = Rect2(240, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jnv"]
atlas = ExtResource("1_runtf")
region = Rect2(288, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxtwr"]
atlas = ExtResource("1_runtf")
region = Rect2(336, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4lm1"]
atlas = ExtResource("1_runtf")
region = Rect2(384, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkd10"]
atlas = ExtResource("1_runtf")
region = Rect2(432, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6t5"]
atlas = ExtResource("1_runtf")
region = Rect2(480, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejtbj"]
atlas = ExtResource("1_runtf")
region = Rect2(528, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dc4"]
atlas = ExtResource("1_runtf")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqdq"]
atlas = ExtResource("1_runtf")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2v"]
atlas = ExtResource("1_runtf")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3e1d"]
atlas = ExtResource("1_runtf")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyn7g"]
atlas = ExtResource("1_runtf")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2fb"]
atlas = ExtResource("1_runtf")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et3j6"]
atlas = ExtResource("1_runtf")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae77f"]
atlas = ExtResource("1_runtf")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38a6y"]
atlas = ExtResource("3_503e3")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg35w"]
atlas = ExtResource("3_503e3")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hej3d"]
atlas = ExtResource("3_503e3")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0qf"]
atlas = ExtResource("3_503e3")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_286l2"]
atlas = ExtResource("3_503e3")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kga"]
atlas = ExtResource("3_503e3")
region = Rect2(240, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mlx"]
atlas = ExtResource("3_503e3")
region = Rect2(288, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3ir"]
atlas = ExtResource("3_503e3")
region = Rect2(336, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhll"]
atlas = ExtResource("3_503e3")
region = Rect2(384, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrsl"]
atlas = ExtResource("3_503e3")
region = Rect2(432, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46cb"]
atlas = ExtResource("1_runtf")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4omdk"]
atlas = ExtResource("1_runtf")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8iyt"]
atlas = ExtResource("1_runtf")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadcx"]
atlas = ExtResource("1_runtf")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q032f"]
atlas = ExtResource("1_runtf")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltur"]
atlas = ExtResource("1_runtf")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxitn"]
atlas = ExtResource("1_runtf")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abks1"]
atlas = ExtResource("1_runtf")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihid8"]
atlas = ExtResource("1_runtf")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdv5"]
atlas = ExtResource("1_runtf")
region = Rect2(240, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4o5o"]
atlas = ExtResource("1_runtf")
region = Rect2(288, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfkom"]
atlas = ExtResource("1_runtf")
region = Rect2(336, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plk4a"]
atlas = ExtResource("1_runtf")
region = Rect2(384, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sm1x"]
atlas = ExtResource("1_runtf")
region = Rect2(432, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp36u"]
atlas = ExtResource("1_runtf")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4fm7"]
atlas = ExtResource("1_runtf")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ww26"]
atlas = ExtResource("1_runtf")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elel7"]
atlas = ExtResource("1_runtf")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gp2j"]
atlas = ExtResource("1_runtf")
region = Rect2(192, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddoa"]
atlas = ExtResource("3_503e3")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yl"]
atlas = ExtResource("3_503e3")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5k7p"]
atlas = ExtResource("3_503e3")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmm7b"]
atlas = ExtResource("3_503e3")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upy6l"]
atlas = ExtResource("3_503e3")
region = Rect2(192, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mgre"]
atlas = ExtResource("3_503e3")
region = Rect2(240, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qfn"]
atlas = ExtResource("3_503e3")
region = Rect2(288, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgjdk"]
atlas = ExtResource("3_503e3")
region = Rect2(336, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlfh"]
atlas = ExtResource("3_503e3")
region = Rect2(384, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr027"]
atlas = ExtResource("3_503e3")
region = Rect2(432, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyto0"]
atlas = ExtResource("1_runtf")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xqi2"]
atlas = ExtResource("1_runtf")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8y3u"]
atlas = ExtResource("1_runtf")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjjh"]
atlas = ExtResource("1_runtf")
region = Rect2(144, 64, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3p2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0efuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diwry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxtwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4lm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejtbj")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3e1d")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyn7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et3j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae77f")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38a6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg35w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hej3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrsl")
}],
"loop": false,
"name": &"idle_shoot",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4omdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8iyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadcx")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q032f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxitn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihid8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4o5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plk4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sm1x")
}],
"loop": false,
"name": &"jump_shoot",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4fm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ww26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elel7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gp2j")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5k7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmm7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upy6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr027")
}],
"loop": false,
"name": &"run_shoot",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyto0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xqi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8y3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjjh")
}],
"loop": true,
"name": &"wall_slide",
"speed": 11.0
}]

[node name="player_shotgun" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_7igfr")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1o4q")

[node name="left_wall_detect" type="RayCast2D" parent="."]
modulate = Color(0.08, 1, 0.172, 1)
position = Vector2(-2, 0)
target_position = Vector2(-10, 0)
collision_mask = 16

[node name="right_wall_detect" type="RayCast2D" parent="."]
modulate = Color(0.08, 1, 0.172, 1)
position = Vector2(1, 0)
target_position = Vector2(11, 0)
collision_mask = 16

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k3p2u")
animation = &"idle_shoot"
frame = 9
frame_progress = 1.0

[node name="marker" type="Marker2D" parent="."]
position = Vector2(-17, -2)

[node name="shotCoolDownTimer" type="Timer" parent="."]
