[gd_scene load_steps=44 format=3 uid="uid://dlyfs7e3himjx"]

[ext_resource type="Script" path="res://Players/PlayerCharacters/Scripts/Player.cs" id="1_vmxij"]
[ext_resource type="Script" path="res://Components/Scripts/HurtboxComponent.cs" id="2_1w0xb"]
[ext_resource type="Texture2D" uid="uid://8qngepld1gb2" path="res://Assets/Sprites/PlayerSprites/cat_shotgun-3.png" id="2_2ql0j"]
[ext_resource type="Script" path="res://Players/Weapons/WeaponManager.cs" id="3_g73be"]
[ext_resource type="Script" path="res://Components/Scripts/HealthComponent.cs" id="3_r6vfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1o4q"]
size = Vector2(11.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_divmg"]
size = Vector2(18, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05o1h"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1su"]
atlas = ExtResource("2_2ql0j")
region = Rect2(0, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44cx"]
atlas = ExtResource("2_2ql0j")
region = Rect2(48, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_274ms"]
atlas = ExtResource("2_2ql0j")
region = Rect2(96, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3gg"]
atlas = ExtResource("2_2ql0j")
region = Rect2(144, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1jc"]
atlas = ExtResource("2_2ql0j")
region = Rect2(192, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5j1"]
atlas = ExtResource("2_2ql0j")
region = Rect2(240, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmga5"]
atlas = ExtResource("2_2ql0j")
region = Rect2(288, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6jnm"]
atlas = ExtResource("2_2ql0j")
region = Rect2(336, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n0de"]
atlas = ExtResource("2_2ql0j")
region = Rect2(384, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nui6u"]
atlas = ExtResource("2_2ql0j")
region = Rect2(432, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6l8f"]
atlas = ExtResource("2_2ql0j")
region = Rect2(480, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5lw"]
atlas = ExtResource("2_2ql0j")
region = Rect2(528, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08va"]
atlas = ExtResource("2_2ql0j")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am38u"]
atlas = ExtResource("2_2ql0j")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jerch"]
atlas = ExtResource("2_2ql0j")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqawv"]
atlas = ExtResource("2_2ql0j")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yloyl"]
atlas = ExtResource("2_2ql0j")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p1mj"]
atlas = ExtResource("2_2ql0j")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4wl"]
atlas = ExtResource("2_2ql0j")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wouc6"]
atlas = ExtResource("2_2ql0j")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw84b"]
atlas = ExtResource("2_2ql0j")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ghxs"]
atlas = ExtResource("2_2ql0j")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t53v"]
atlas = ExtResource("2_2ql0j")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1gjq"]
atlas = ExtResource("2_2ql0j")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7c76"]
atlas = ExtResource("2_2ql0j")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5q50"]
atlas = ExtResource("2_2ql0j")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw7rw"]
atlas = ExtResource("2_2ql0j")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpkdx"]
atlas = ExtResource("2_2ql0j")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3t7h"]
atlas = ExtResource("2_2ql0j")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2eb8"]
atlas = ExtResource("2_2ql0j")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1km"]
atlas = ExtResource("2_2ql0j")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3ll"]
atlas = ExtResource("2_2ql0j")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjaso"]
atlas = ExtResource("2_2ql0j")
region = Rect2(144, 96, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3p2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh1su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n0de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nui6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6l8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5lw")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am38u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jerch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqawv")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yloyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wouc6")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw84b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ghxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1gjq")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7c76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5q50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpkdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3t7h")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2eb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjaso")
}],
"loop": true,
"name": &"wall_slide",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bfa6"]
radius = 2.0

[node name="player_cat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_vmxij")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1o4q")

[node name="player_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="player_area"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_divmg")
debug_color = Color(0.641889, 0.521654, 0.132785, 0.42)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_r6vfe")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("_healthComponent")]
collision_layer = 2
collision_mask = 768
script = ExtResource("2_1w0xb")
_healthComponent = NodePath("../HealthComponent")

[node name="hurtbox_component_collider" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_05o1h")
debug_color = Color(0.969075, 0, 0.463732, 0.42)

[node name="left_wall_detect" type="RayCast2D" parent="."]
modulate = Color(0.08, 1, 0.172, 1)
position = Vector2(-2, 0)
target_position = Vector2(-10, 0)
collision_mask = 16

[node name="right_wall_detect" type="RayCast2D" parent="."]
modulate = Color(0.08, 1, 0.172, 1)
position = Vector2(1, 0)
target_position = Vector2(11, 0)
collision_mask = 16

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k3p2u")
animation = &"idle"

[node name="player_head_target" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 2
collision_mask = 512

[node name="player_head_target_collider" type="CollisionShape2D" parent="player_head_target"]
shape = SubResource("CircleShape2D_3bfa6")
debug_color = Color(1, 1, 1, 0.42)

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("3_g73be")
